<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV của Khanh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div id="slide">
    
            <div class="item" style="background-image: url(1.png);">
                <div class="content">
                    
                    <div class="des"><h2>CARRIER OBJECTIVES</h2>
                        Constantly learning to cultivate knowledge about programming to develop professional skills.
                        In the next 1 year, I will become a professional Android programmer and learn more IOS programming.</div>
                    
                </div>
            </div>

            <div class="item" style="background-image: url(2.jpg);">
                <div class="content">
                    <div class="avatar">
                        <img src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t1.15752-9/357652041_750524280204238_7054712980217844864_n.jpg?_nc_cat=111&cb=99be929b-3346023f&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Zzgf_FHXIyUAX8GqnlR&_nc_ht=scontent.fsgn5-11.fna&oh=03_AdTRQMTY-XthJRrP1okN-RiNbKL-vct5dhVgKx_YCRVc0A&oe=64CA5EB5" alt="" style=" transform: translate(0, -20%);">
                       </div>
                    <div class="name">Nguyễn Công Khanh  </div>
                    <div style="margin-top: 40px; margin-left: 20px;"></div>
                    <div class="des">
                        <div class="tab">
                            <button class="tablinks" onmouseover="openCity(event, 'MSSV')">MSSV</button>
                            <button class="tablinks" onmouseover="openCity(event, 'Zalo')">Zalo</button>
                            <button class="tablinks" onmouseover="openCity(event, 'Facebook')">Facebook</button>
                          </div>
                          
                          <div id="MSSV" class="tabcontent">
                            <h3>2100004451</h3>

                          </div>
                          
                          <div id="Zalo" class="tabcontent">
                            <h3>+ 0396027153</h3>
                            
                          </div>
                          
                          <div id="Facebook" class="tabcontent">
                            <h3>Khanh Nguyen</h3>
                            
                          </div>

                    </div>
                    
                </div>
            </div>

            <div class="item" style="background-image: url(3.png);">
                <div class="content">
          
                    <div class="des">
                        <h2>Academic level</h2>
                        <li>Nguyễn Tất Thành University</li>
                        <li>Major: Information Technology</li>
                    </div>
                    
                </div>
            </div>

            <div class="item" style="background-image: url(4.webp);">
                <div class="content">
                    <div class="des">
                        <h2>Skills</h2>
                        <div id="mySidenav" class="sidenav" >
                            <a href="#" id="CSS"> <img src="logo1.png" alt="" style="width: 20px;height: 20px; ">CSS</a>
                            <a href="#" id="HTML"> <img src="logo2.png" alt="" style="width: 20px;height: 20px;">HTML</a>
                            <a href="#" id="JS"> <img src="logo3.png" alt="" style="width: 20px;height: 20px;">JS</a>
                          </div>
                    </div>
                    
                </div>
            </div>

            <div class="item" style="background-image: url(5.jpg);">
                <div class="content">
                    
                    <div class="des">
                        <h2>CAREER GOALS</h2>
                        <p>I want to work in a professional programming environment where I can develop my professional skills, learn new programming knowledge to complete the assigned work excellently.</p>
                    </div>
                    
                </div>
            </div>

            <div class="item" style="background-image: url(6.png);">
                <div class="content">
                  
                    <div class="des">
                        <h2>Hobby</h2>
                        <li>
                            Play games
                        </li>
                        <li>CODE is passionate</li>
                        <li>Learning  new technology</li>
                        <li>Listening to music</li>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>